{
  "name": "gelato-admin",
  "version": "1.2.0",
  "description": "A lightweight Node.js client for the Gelato API",
  "author": "Nelson Dominguez <18242749+ekkolon@users.noreply.github.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ekkolon/gelato-admin-node#readme",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "build": "gulp build",
    "prepare": "pnpm build && pnpm run generate-esm",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint --fix \"**/*.ts\"",
    "test": "jest --config jest.config.ts --testPathPattern test/unit",
    "test:e2e": "jest --config jest.config.ts --testPathPattern test/e2e",
    "generate-esm": "node scripts/generate-esm.js"
  },
  "keywords": [
    "gelato",
    "api",
    "gelato api",
    "print-on-demand",
    "pod",
    "client",
    "node",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekkolon/gelato-admin-node"
  },
  "bugs": {
    "url": "https://github.com/ekkolon/gelato-admin-node/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      "orders": [
        "lib/services/orders"
      ],
      "products": [
        "lib/services/products"
      ],
      "shipment": [
        "lib/services/shipment"
      ],
      "ecommerce": [
        "lib/services/ecommerce"
      ]
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./orders": {
      "types": "./lib/services/orders/index.d.ts",
      "require": "./lib/services/orders/index.js",
      "import": "./lib/esm/orders/index.js"
    },
    "./products": {
      "types": "./lib/services/products/index.d.ts",
      "require": "./lib/services/products/index.js",
      "import": "./lib/esm/products/index.js"
    },
    "./shipment": {
      "types": "./lib/services/shipment/index.d.ts",
      "require": "./lib/services/shipment/index.js",
      "import": "./lib/esm/shipment/index.js"
    },
    "./ecommerce": {
      "types": "./lib/services/ecommerce/index.d.ts",
      "require": "./lib/services/ecommerce/index.js",
      "import": "./lib/esm/ecommerce/index.js"
    }
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.13",
    "@types/gulp-filter": "^3.0.36",
    "@types/jest": "29.5.6",
    "@types/node": "18.18.5",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "del": "^7.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  }
}
