{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@gelato/apis/orders": ["packages/apis/orders/src/index.ts"],
      "@gelato/apis/products": ["packages/apis/products/src/index.ts"],
      "@gelato/apis/shipment": ["packages/apis/shipment/src/index.ts"],
      "@gelato/shared/http": ["packages/shared/http/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
